{
  "name": "mcparser-ui",
  "productName": "McParser",
  "version": "0.2.1",
  "private": true,
  "description": "McParser desktop UI.",
  "main": "main.js",
  "scripts": {
    "start": "node rename-mac.js && electron .",
    "dist": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "36.4.0",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.danieldejager.mcparser",
    "productName": "McParser",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "renderer.js", "index.html", "studio.css", "rename-mac.js"],
    "extraResources": [
      {
        "from": "../target/release",
        "to": ".",
        "filter": ["mcparser", "mcparser.exe"]
      }
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.developer-tools",
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
